<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>라고니의 Movie Trip</title>
	<style>
		body { margin: 0; }
		a { color:black; text-decoration: none; }
		p { color:brown; }
		h1 { 
			font-size: 50px;
			text-align: center;
			border-bottom: 1px solid gray;
			margin: 0;
			padding: 20px;
		}
		ol {
			border-right: 1px solid gray;
			width: 100px;
			margin: 0;
			padding: 20px;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 3fr 1fr;
		}
		#grid ol {
			padding-left: 35px;
		}
		#grid #article {
			margin-left: 24px;
		}
		#grid img {
			padding-top: 50px;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156105795-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-156105795-1');
	</script>

</head>
<body>
	<h1><a href="index.html">라고니의 MOVIE TRIP</a></h1>
	<div id="grid">
		<ol>
			<li><a href="page_1.html" class="saw">겨울왕국</a></li>
			<li><a href="page_2.html" class="saw">겨울왕국2</a></li>
			<li><a href="page_3.html" class="saw" id="active">알라딘</a></li>
		</ol>  
		<div id="article">
			<h2>알라딘</h2>
			<p>
			머나먼 사막 속 신비의 아그라바 왕국의 시대.<br>
			좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가 주인에게 세 가지 소원을 들어주는 지니를 만나게 되고,<br>
			자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…
			</p>
		</div>
		<img src="Aladin-image.jpg" width="80%">
	</div>
    
    <!--댓글기능-->
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-1-cpodtqwami.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	<!--Start of Tawk.to Script - 홈페이지 주인과 방문자간의 채팅 기능-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5e1b1d957e39ea1242a439d2/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

</body>
</html>