body { margin: 0; }
a { color:black; text-decoration: none; }
h1 { 
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}
ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
}
#grid {
    display: grid;
    grid-template-columns: 150px 1fr;
}
#grid ol {
    padding-left: 35px;
}
#grid #article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 6px;
    padding-left: 18px;
}
#grid #article #article_son {
    padding-right: 18px;
}
#grid img {
    padding-top: 50px;
}
@media(max-width: 800px) {
    #grid {
        display: block;
    }
    ol {
        border-right: none;
        border-bottom: 1px solid gray;
        padding-right: 800px;
    }
    #grid img {
        display: none;
    }
}